<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainStageManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MainGame.cs" Line="32" Column="21" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\MoveObjectClass.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\MainStageManager.cs" Line="65" Column="3" />
      <File FileName="Assets\Scripts\CharacterParam.cs" Line="6" Column="24" />
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>